# mobileProgramming_term

./: Dockerfile  build.gradle  render.yaml  requirements.txt  server.py  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobileprogramming_termproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileprogramming_termproject/: BarcodeActicity.java  BarcodeApi.java  FoodItemAdapter.java  ListTestActivity.java  MainActivity.java  NaverSearchAPI.java  RetrofitClient.java
app/src/main/java/com/example/mobileprogramming_termproject/data/: FoodCategory.java  FoodItem.java  FoodList.java  NaverSearchResponse.java
app/src/main/res/layout/: activity_barcode.xml  activity_listtest.xml  activity_main.xml  adapter_item.xml
app/src/main/res/menu/: bottom_navigation_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobileprogramming_termproject/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
